# MoneyManager

./: .gitignore  MoneyManager  MoneyManager.sln
AccountService/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.json
AccountService/AccountService.API/Controllers/: AccountController.cs
AccountService/AccountService.API/Properties/: launchSettings.json
AccountService/AccountService.Database/: AccountService.Database.csproj
AccountService/AccountService.Domain/: AccountService.Domain.csproj
BudgetService/BudgetService.API/: BudgetService.API.csproj  Program.cs  appsettings.json
BudgetService/BudgetService.Database/: BudgetService.Database.csproj
CategoryService.Domain/: CategoryService.Domain.csproj
CategoryService.Domain/Models/: Category.cs
CategoryService/CategoryService.API/: CategoryService.API.csproj  Program.cs  appsettings.json
CategoryService/CategoryService.Database/: CategoryService.Database.csproj  Class1.cs
CategoryService/CategoryService.Domain/: CategoryService.Domain.csproj
Common.Domain/Enums/: TransactionTypeEnum.cs
ReportService/ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  appsettings.json
ReportService/ReportService.Database/: Class1.cs  ReportService.Database.csproj
TransactionService/TransactionService.API/: Program.cs  TransactionService.API.csproj  appsettings.json
TransactionService/TransactionService.Data/: TransactionService.Data.csproj
TransactionService/TransactionService.Data/Context/: TransactionDbContext.cs
TransactionService/TransactionService.Data/Data/: TransactionDbContext.cs
TransactionService/TransactionService.Data/Migrations/: 20240928150606_InitialMigration.Designer.cs  20240928150606_InitialMigration.cs  20240928162412_initialMigration2.Designer.cs  20240928162412_initialMigration2.cs  20241001233403_AddTransactionTypeEnum.Designer.cs  20241001233403_AddTransactionTypeEnum.cs  20241005163605_UseGuidAsId.Designer.cs  20241005163605_UseGuidAsId.cs  TransactionDbContextModelSnapshot.cs
TransactionService/TransactionService.Data/Repositories/: TransactionRepository.cs
TransactionService/TransactionService.Database/: TransactionService.Database.csproj
TransactionService/TransactionService.Domain/: TransactionService.Domain.csproj
UserService.API/: UserService.API.http
UserService.API/Controllers/: UserController.cs
UserService.Data/: UserService.Data.csproj
(+87 files in other folders)
